<!DOCTYPE html>
<!--suppress HtmlDeprecatedAttribute -->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Why people believe far fetched conspiracy theories rather than the truth">
    <meta name="keywords" content="conspiracies,conspiracy,theories,theory,believe,truth,false">
    <meta name="author" content="SQL Queeries">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Social media buttons CSS -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/social-media-buttons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/background.css">

    <title>Dangers of Conspiracy Theories | Conspiracy Queeries</title>
</head>
<body>
<!-- Navigation menu -->
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark" style="opacity: 0.9;">
    <div class="container">
        <a class="navbar-brand" href="index.html">Conspiracy Queeries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="debunking-theories.html">Debunking Theories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="dangers.html">Dangers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conspiracies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="jeffrey-epstein.html">Jeffrey Epstein</a>
                        <a class="dropdown-item" href="pizzagate.html">Pizzagate</a>
                        <a class="dropdown-item" href="nigerian-president.html">Nigerian President</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" action="search-results.html" method="get">
                <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- Banner -->
<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="videos/space.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <h1 class="display-3">Dangers of Conspiracy Theories</h1>
                <p class="lead mb-0">Highlighting the dangers of conspiracy theories and the negative impression they leave.</p>
                <p class="text-center">
                    <a class="btn btn-secondary btn-lg my-2" role="button" href="quiz.html">Take our conspiracy quiz ≫</a>
                </p>
            </div>
        </div>
    </div>
</header>
<!-- Content -->
<div class="container">
    <p class="py-3">
        Conspiracy theories are first and foremost forms of political propaganda. They are designed to denigrate specific individuals or groups or advance a political agenda. The theory that the Clintons were somehow involved in the Epstein suicide denigrates the Clintons. The notion that the US government staged the 2012 mass shooting at Sandy Hook Elementary School helped the pro-gun lobby to deflect arguments for greater gun control. What better way to pre-empt calls for greater gun control in the wake of a school shooting than to claim that it never happened?
        <br>
        To say that conspiracy theories are forms of political propaganda is to make a point about their actual political function. There is no need to assume that conspiracy theorists don’t believe their own theories. The deluded Sandy Hook conspiracy theorists who genuinely believe that the whole thing was a hoax will be no less effective at getting the anti-gun control message across than an insincere proponent of the same theory. Indeed, the true believer might be more effective precisely because they themselves believe it. (Quassim Cassam, 2019).
    </p>
    <h3>Distressing Beliefs: The Concerns</h3>
    <p>
        We live in a modern world where opinions flourish and encompass our perception of reality. The dangers of opinions and widespread vocalisation may come in the form of a following: People believing something because someone else said so, fact or fiction. Since the beginning of time, the opinion has never been factual, as this differs from person to person. The sheer number of dangers that can rise from the freedom of having an opinion is immense, believing the world is flat is an example of an atrocious opinion, shared through social media designed to poison the minds of the young and stupid. Next thing you know, your brother, sister, father, cousins are walking into their science exams and assuming the earth is flat, endangering their own careers and path in life by being inherently wrong. (Quassim Cassam, 2019).
    </p>
    <img src="images/discworld.jpg" alt="" class="img-thumbnail mx-auto d-block">
    <p class="text-center">
        <b>Figure 1</b> showing a picture taken from a satellite in orbit, demonstrating how flat the earth really is.
    </p><br>
    <img src="images/fakedmoonlanding.png" alt="" class="img-thumbnail mx-auto d-block">
    <p class="text-center">
        <b>Figure 2</b> showing how the moon landings were faked in a television studio president Nixon built on Venus.
    </p>
    <br>
    <h3>Extraordinary Beliefs: The Un-Debunkable</h3>
    <p>
        On the other end of the spectrum are the opinions of extraordinary beliefs, the opinions people may have that seem correct, logical, and which bend the fabric of our understanding of reality. Opinions that get to the root of who we are as people. An example of one such belief would be the story of Bob Lazar and his job to reverse engineer a gravity propelled craft at S4 -Area 51 back in 1989. Located in the middle of the Nevada desert, buried into the side of the papoose mountain range adjacent to papoose dry lake bed, resides a hangar containing 9 extra-terrestrial spacecraft that may never see the light of day in our lifetimes. Lazar’s story is one of legend; famous for never being debunked, and famous for ever increasing evidence to support his story, since he came forward with the story back in 1989 until the present day. (Bob Lazar, 1989).
        <br>
        The dangers of believing this example for many people, might cause a shift in their perception of reality. “Nothing matters now”, “Hmm my religion just got disproven, lets YOLO”, “The US Air Force are keeping this secret from taxpayers and abusing the democratic rights of the American people!”. This could cause severe backlash, should enough people believe this story, and even anarchy. The world economy could shift overnight.
    </p>
    <img src="images/flyingsaucer2.jpg" alt="" class="img-thumbnail mx-auto d-block">
    <p class="text-center"><b>Figure 3</b> showing Lazar's mock up of the saucer and it's contents. </p>
    <br>
    <div class="text-center">
        <video src="videos/alien.mp4" type="video/mp4" controls></video>
        <p><b>Figure 4</b> showing an alleged video captured sometime between 1980's-1990 of a test flight of an unidentified craft over the Dreamland facility.</p>
    </div>
    <p class="mb-5">
        If people made a realisation that there is no more point in mining for oil, or researching clean energy sources like nuclear fusion owing to possession of a gravity manipulating machine, people would not turn up to their jobs. The world economy would suffer a major collapse, and Armageddon would ensue.
    </p>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Trending:</strong>
                    <h3 class="mb-0">Jeffrey Epstein's Suicide</h3>
                    <p class="card-text mb-auto">Learn why the suicide of the previous financial manager has sparked a conspiracy that so many believe.</p>
                    <a class="stretched-link" href="jeffrey-epstein.html">Learn More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="css/images/epstein-portrait.jpg" alt="Jeffrey Epstein" width="200" height="250">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Conspiracy that inspired a shooting</strong>
                    <h3 class="mb-3">Pizzagate</h3>
                    <div class="mb-1 text-muted"></div>
                    <p class="card-text mb-auto">Conspiracy that a New York Pizza Restaurant actually operated a child sex slave ring for the rich and powerful</p>
                    <a class="stretched-link" href="pizzagate.html">Learn More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="images/comet-pizza-portrait.jpg" alt="Comet Pizza Restaurant" width="200" height="250">
                </div>
            </div>
        </div>
    </div>
    <!-- References -->
    <hr>
    <h5 class="text-muted">References</h5>
    <ul class="list-unstyled text-muted">
        <li class="p-2">Lazar, LB (1989) <i>A True Story Bob Lazar</i> Available at:<br><a href="http://www.boblazar.com/">www.boblazar.com</a> (Accessed: 05/02/2019)</li>
        <li class="p-2">Cassam, QC (2019)<i> Why Conspiracy Theories are Deeply Dangerous</i>Available at:<br> <a href="https://www.newstatesman.com/world/north-america/2019/10/why-conspiracy-theories-are-deeply-dangerous/">www.newstatesman.com/world/north-america/2019/10/why-conspiracy-theories-are-deeply-dangerous/</a> (Accessed: 05/02/2019)</li>
        <li class="p-2">Time (no date) <i>The Moon Landings were faked</i>Available at:<br><a href="http://content.time.com/time/specials/packages/article/0,28804,1860871_1860876_1860992,00.html">content.time.com/time/specials/packages/article/0,28804,1860871_1860876_1860992,00.html</a> (Accessed: 05/02/2019)</li>
    </ul>
</div>
<!-- Footer -->
<footer class="page-footer bg-dark pt-4 text-light">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-5 mt-md-0 mt-3">
                <h5 class="text-uppercase">Contact us</h5>
                <form>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Name" aria-label="name" aria-describedby="name">
                    </div>
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" placeholder="Email address" aria-label="email" aria-describedby="email">
                    </div>
                    <div class="input-group mb-2">
                        <textarea type="text" class="form-control" placeholder="Your comments" aria-label="comments" aria-describedby="comments" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Send</button>
                </form>
            </div>
            <div class="col-md-3 mb-md-0 mb-3"></div>
            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Conspiracy Queeries</h5>
                <ul class="list-unstyled">
                    <li><a class="text-muted" href="index.html">Home</a></li>
                    <li><a class="text-muted" href="debunking-theories.html">Debunking Theories</a></li>
                    <li><a class="text-muted" href="dangers.html">Dangers</a></li>
                    <li><a class="text-muted" href="quiz.html">Conspiracy Quiz</a></li>
                    <li><a class="text-muted" href="facts.html">Unbelievable Facts</a></li>
                    <li><a class="text-muted" href="jeffrey-epstein.html">Jeffrey Epstein</a></li>
                    <li><a class="text-muted" href="pizzagate.html">Pizzagate</a></li>
                    <li><a class="text-muted" href="nigerian-president.html">Nigerian President Clone</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col"><a href="https://nypost.com/2020/01/31/facebook-to-remove-posts-spreading-coronavirus-conspiracy-theories/" class="fa fa-facebook d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://twitter.com/hashtag/conspiracy" class="fa fa-twitter d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.youtube.com/watch?v=Y9ebAMzt-oA" class="fa fa-youtube d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.instagram.com/explore/tags/conspiracy/" class="fa fa-instagram d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.reddit.com/r/actualconspiracies/" class="fa fa-reddit d-flex justify-content-center" target="_blank"></a></div>
        </div>
        <!-- Copyright -->
        <p class="text-center">&copy; 2020 Conspiracy Queeries</p>
        <p class="text-center py-2" style="margin-bottom: 0;">Website for educational purposes</p>
    </div>
</footer>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>