<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Why people believe far fetched conspiracy theories rather than the truth">
    <meta name="keywords" content="conspiracies,conspiracy,theories,theory,believe,truth,false">
    <meta name="author" content="SQL Queeries">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Social media buttons CSS -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/social-media-buttons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/background.css">
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/text-carousel.js"></script>

    <title>Debunking Theories | Conspiracy Queeries</title>
</head>
<body>
<!-- Navigation menu -->
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark" style="opacity: 0.9;">
    <div class="container">
        <a class="navbar-brand" href="index.html">Conspiracy Queeries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="debunking-theories.html">Debunking Theories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dangers.html">Dangers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conspiracies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="jeffrey-epstein.html">Jeffrey Epstein</a>
                        <a class="dropdown-item" href="pizzagate.html">Pizzagate</a>
                        <a class="dropdown-item" href="nigerian-president.html">Nigerian President</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" action="search-results.html" method="get">
                <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- Banner -->
<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="videos/space.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <h1 class="display-3">It's only human nature to believe</h1>
                <p class="text-center">
                    <a class="btn btn-secondary btn-lg my-2" role="button" href="facts.html">See some facts as unbelievable as these theories ≫</a>
                </p>
            </div>
        </div>
    </div>
</header>
<!-- Carousel -->
<div id="textCarousel" class="carousel slide py-3" data-ride="carousel" data-interval="false" style="margin-bottom: 20px;">
    <div class="carousel-inner">
        <div  class="carousel-item active text-center">
            <h1 id="statement1">Ugh it's raining... I have the worst of luck</h1>
        </div>
        <div class="carousel-item text-center">
            <h1 id="statement2">He didn't understand what I meant because he never listens</h1>
        </div>
        <div class="carousel-item text-center">
            <h1 class=carousel-caption" id="statement3">I didn't know how to answer the question... I must be stupid</h1>
        </div>
    </div>
    <a class="carousel-control-prev" href="#textCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#textCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- Page body -->
<div class="container text-center">
    <p>We convince ourselves of subjective conspiracies everyday... click on the text above to read them objectively</p><br>
</div>
<!-- Wide cards -->
<div class="container">
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">David Ludden Ph.D</strong>
                    <h3 class="mb-0">Unpleasantly Uncertain</h3>
                    <div class="mb-1 text-muted">Why we choose to believe in conspiracies</div>
                    <p class="card-text mb-auto">The desire for understanding and certainty. Seeking explanations for events is a natural human desire. We’re constantly asking why things happen the way they do. Why does it have to rain on me?</p><br>
                    <a class="stretched-link" href="https://www.psychologytoday.com/gb/blog/talking-apes/201801/why-do-people-believe-in-conspiracy-theories" target="_blank">Continue reading</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">K Douglas, R Sutton, A Cichocka </strong>
                    <h3 class="mb-0">Psychology of Conspiracy Theories</h3>
                    <div class="mb-1 text-muted">The psychology behind conspiracy theories</div>
                    <p class="mb-auto">What psychological factors drive the popularity of conspiracy theories, which explain important events as secret plots
                        by powerful and  malevolent groups? What are the psychological consequences of adopting these theories?</p>
                    <a class="stretched-link" href="https://journals.sagepub.com/doi/pdf/10.1177/0963721417718261" target="_blank">Continue reading</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-7">
            <h2>It's hard to debunk deeply held beliefs. <br><span class="text-muted">But it isn't impossible.</span></h2>
            <p class="lead">Back in 2005, just 4 years after the twin towers were destroyed in a terrorist attack, Popular Mechanic devoted a whole copy of their magazine to debunking the myths surrounding that day - beliefs that were held fully or partially by 54% of people.</p>
            <p class="lead">Below is a brief summary of their findings, the image on the left will take you too their site where you can buy a copy of the later 2011 version. The comments below are a nice demonstration of people's unwillingness to see the world from another's perspective</p>
        </div>
        <div class="col-md-5 container-fluid float-right text-right">
            <a href="https://www.amazon.co.uk/dp/1588165477?slotNum=1&ascsubtag=%5Bartid%7C10060.a.6384%5Bsrc%7C%5Bch%7C%5Blt%7C&linkCode=g12&imprToken=EU2AwaPibQmL34ULFEQnMg&creativeASIN=1588165477&tag=hearstmagazin-21" target="_blank">
            <img src="images/popularMechanic.jpeg" alt="Front cover of Popular Mechanics magazine"></a><br><br><br><br>
        </div>
    </div>
    <h1>Brief of Popular Mechanics study into the 9/11 attacks</h1><br><br>
    <h2>Widespread Damage</h2>
    <p>Claim: The first hijacked plane crashed through the 94th to the 98th floors of the World Trade Center's 110-story North Tower; the second jet slammed into the 78th to the 84th floors of the 110-story South Tower. The impact and ensuing fires disrupted elevator service in both buildings. Plus, the lobbies of both buildings were visibly damaged before the towers collapsed. "There is NO WAY the impact of the jet caused such widespread damage 80 stories below," claims a posting on the San Diego Independent Media Center Web site (sandiego.indymedia.org). "It is OBVIOUS and irrefutable that OTHER EXPLOSIVES (... such as concussion bombs) HAD ALREADY BEEN DETONATED in the lower levels of tower one at the same time as the plane crash."
        FACT: Following up on a May 2002 preliminary report by the Federal Emergency Management Agency (FEMA), a major study will be released in spring 2005 by the National Institute of Standards and Technology (NIST), a branch of the U.S. Department of Commerce. NIST shared its initial findings with PM and made its lead researcher available to our team of reporters.
        The NIST investigation revealed that plane debris sliced through the utility shafts at the North Tower's core, creating a conduit for burning jet fuel—and fiery destruction throughout the building. "It's very hard to document where the fuel went," says Forman Williams, a NIST adviser and a combustion expert, "but if it's atomized and combustible and gets to an ignition source, it'll go off."
        Burning fuel traveling down the elevator shafts would have disrupted the elevator systems and caused extensive damage to the lobbies. NIST heard first-person testimony that "some elevators slammed right down" to the ground floor. "The doors cracked open on the lobby floor and flames came out and people died," says James Quintiere, an engineering professor at the University of Maryland and a NIST adviser. A similar observation was made in the French documentary "9/11," by Jules and Gedeon Naudet. As Jules Naudet entered the North Tower lobby, minutes after the first aircraft struck, he saw victims on fire, a scene he found too horrific to film.
    </p>
    <h2>"Melted" Steel</h2>
    <p>Claim: "We have been lied to," announces the Web site AttackOnAmerica.net. "The first lie was that the load of fuel from the aircraft was the cause of structural failure. No kerosene fire can burn hot enough to melt steel." The posting is entitled "Proof Of Controlled Demolition At The WTC."
        <br><br>FACT: Jet fuel burns at 800° to 1500°F, not hot enough to melt steel (2750°F). However, experts agree that for the towers to collapse, their steel frames didn't need to melt, they just had to lose some of their structural strength—and that required exposure to much less heat. "I have never seen melted steel in a building fire," says retired New York deputy fire chief Vincent Dunn, author of The Collapse Of Burning Buildings: A Guide To Fireground Safety. "But I've seen a lot of twisted, warped, bent and sagging steel. What happens is that the steel tries to expand at both ends, but when it can no longer expand, it sags and the surrounding concrete cracks."
        "Steel loses about 50 percent of its strength at 1100°F," notes senior engineer Farid Alfawak-hiri of the American Institute of Steel Construction. "And at 1800° it is probably at less than 10 percent." NIST also believes that a great deal of the spray-on fireproofing insulation was likely knocked off the steel beams that were in the path of the crashing jets, leaving the metal more vulnerable to the heat.
        But jet fuel wasn't the only thing burning, notes Forman Williams, a professor of engineering at the University of California, San Diego, and one of seven structural engineers and fire experts that PM consulted. He says that while the jet fuel was the catalyst for the WTC fires, the resulting inferno was intensified by the combustible material inside the buildings, including rugs, curtains, furniture and paper. NIST reports that pockets of fire hit 1832°F.
        "The jet fuel was the ignition source," Williams tells PM. "It burned for maybe 10 minutes, and [the towers] were still standing in 10 minutes. It was the rest of the stuff burning afterward that was responsible for the heat transfer that eventually brought them down."
    </p>
    <h2>Puffs Of Dust</h2>
    <p>Claim: As each tower collapsed, clearly visible puffs of dust and debris were ejected from the sides of the buildings. An advertisement in The New York Times for the book Painful Questions: An Analysis Of The September 11th Attack made this claim: "The concrete clouds shooting out of the buildings are not possible from a mere collapse. They do occur from explosions." Numerous conspiracy theorists cite Van Romero, an explosives expert and vice president of the New Mexico Institute of Mining and Technology, who was quoted on 9/11 by the Albuquerque Journal as saying "there were some explosive devices inside the buildings that caused the towers to collapse." The article continues, "Romero said the collapse of the structures resembled those of controlled implosions used to demolish old structures."
        <br><br>FACT: Once each tower began to collapse, the weight of all the floors above the collapsed zone bore down with pulverizing force on the highest intact floor. Unable to absorb the massive energy, that floor would fail, transmitting the forces to the floor below, allowing the collapse to progress downward through the building in a chain reaction. Engineers call the process "pancaking," and it does not require an explosion to begin, according to David Biggs, a structural engineer at Ryan-Biggs Associates and a member of the American Society of Civil Engineers (ASCE) team that worked on the FEMA report.
        Like all office buildings, the WTC towers contained a huge volume of air. As they pancaked, all that air—along with the concrete and other debris pulverized by the force of the collapse—was ejected with enormous energy. "When you have a significant portion of a floor collapsing, it's going to shoot air and concrete dust out the window," NIST lead investigator Shyam Sunder tells PM. Those clouds of dust may create the impression of a controlled demolition, Sunder adds, "but it is the floor pancaking that leads to that perception."
        Demolition expert Romero regrets that his comments to the Albuquerque Journal became fodder for conspiracy theorists. "I was misquoted in saying that I thought it was explosives that brought down the building," he tells PM. "I only said that that's what it looked like."
        Romero, who agrees with the scientific conclusion that fire triggered the collapses, demanded a retraction from the Journal. It was printed Sept. 22, 2001. "I felt like my scientific reputation was on the line." But emperors-clothes.com saw something else: "The paymaster of Romero's research institute is the Pentagon. Directly or indirectly, pressure was brought to bear, forcing Romero to retract his original statement." Romero responds: "Conspiracy theorists came out saying that the government got to me. That is the farthest thing from the truth. This has been an albatross around my neck for three years."
    </p>
    <h2>Seismic Spikes</h2>
        <p>Claim: Seismographs at Columbia University's Lamont-Doherty Earth Observatory in Palisades, N.Y., 21 miles north of the WTC, recorded the events of 9/11. "The strongest jolts were all registered at the beginning of the collapses, well before falling debris struck the earth," reports the Web site WhatReallyHappened.com. A columnist on Prisonplanet.com, a Web site run by radio talk show host Alex Jones, claims the seismic spikes (boxed area on Graph 1) are "indisputable proof that massive explosions brought down" the towers. The Web site says its findings are supported by two seismologists at the observatory, Won-Young Kim and Arthur Lerner-Lam. Each "sharp spike of short duration," says Prisonplanet.com, was consistent with a "demolition-style implosion."
        Fine Lines: Revisionists say sharp spikes (graph 1, above) mean bombs toppled the WTC. Scientists disprove the claim with the more detailed graph 2 (below). (Seismograph readings by Lamont-Doherty Earth Observatory of Columbia University: Won-Young Kim, senior research scientist; Arthur Lerner-Lam, associate director; Mary Tobin, senior science writer)

            <br><br>FACT: "There is no scientific basis for the conclusion that explosions brought down the towers," Lerner-Lam tells PM. "That representation of our work is categorically incorrect and not in context."
        The report issued by Lamont-Doherty includes various graphs showing the seismic readings produced by the planes crashing into the two towers as well as the later collapse of both buildings. WhatReallyHappened.com chooses to display only one graph (Graph 1), which shows the readings over a 30-minute time span.
        On that graph, the 8- and 10-second collapses appear—misleadingly—as a pair of sudden spikes. Lamont-Doherty's 40-second plot of the same data (Graph 2) gives a much more detailed picture: The seismic waves—blue for the South Tower, red for the North Tower—start small and then escalate as the buildings rumble to the ground. Translation: no bombs.
        </p>
    <h2>WTC 7 Collapse</h2>
        <p>Claim: Seven hours after the two towers fell, the 47-story WTC 7 collapsed. According to 911review.org: "The video clearly shows that it was not a collapse subsequent to a fire, but rather a controlled demolition: amongst the Internet investigators, the jury is in on this one."

        Fire Storm: WTC 7 stands amid the rubble of the recently collapsed Twin Towers. Damaged by falling debris, the building then endures a fire that rages for hours. Experts say this combination, not a demolition-style implosion, led to the roofline "kink" that signals WTC 7's progressive collapse. (Photograph by New York Office of Emergency Management)
            <br><br>FACT: Many conspiracy theorists point to FEMA's preliminary report, which said there was relatively light damage to WTC 7 prior to its collapse. With the benefit of more time and resources, NIST researchers now support the working hypothesis that WTC 7 was far more compromised by falling debris than the FEMA report indicated. "The most important thing we found was that there was, in fact, physical damage to the south face of building 7," NIST's Sunder tells PM. "On about a third of the face to the center and to the bottom—approximately 10 stories—about 25 percent of the depth of the building was scooped out." NIST also discovered previously undocumented damage to WTC 7's upper stories and its southwest corner.
        NIST investigators believe a combination of intense fire and severe structural damage contributed to the collapse, though assigning the exact proportion requires more research. But NIST's analysis suggests the fall of WTC 7 was an example of "progressive collapse," a process in which the failure of parts of a structure ultimately creates strains that cause the entire building to come down. Videos of the fall of WTC 7 show cracks, or "kinks," in the building's facade just before the two penthouses disappeared into the structure, one after the other. The entire building fell in on itself, with the slumping east side of the structure pulling down the west side in a diagonal collapse.
        According to NIST, there was one primary reason for the building's failure: In an unusual design, the columns near the visible kinks were carrying exceptionally large loads, roughly 2000 sq. ft. of floor area for each floor. "What our preliminary analysis has shown is that if you take out just one column on one of the lower floors," Sunder notes, "it could cause a vertical progression of collapse so that the entire section comes down."
        There are two other possible contributing factors still under investigation: First, trusses on the fifth and seventh floors were designed to transfer loads from one set of columns to another. With columns on the south face apparently damaged, high stresses would likely have been communicated to columns on the building's other faces, thereby exceeding their load-bearing capacities.
        Second, a fifth-floor fire burned for up to 7 hours. "There was no firefighting in WTC 7," Sunder says. Investigators believe the fire was fed by tanks of diesel fuel that many tenants used to run emergency generators. Most tanks throughout the building were fairly small, but a generator on the fifth floor was connected to a large tank in the basement via a pressurized line. Says Sunder: "Our current working hypothesis is that this pressurized line was supplying fuel [to the fire] for a long period of time."
        WTC 7 might have withstood the physical damage it received, or the fire that burned for hours, but those combined factors—along with the building's unusual construction—were enough to set off the chain-reaction collapse.
        </p>
    <!-- References -->
    <hr>
    <h5 class="text-muted">References</h5>
    <ul class="list-unstyled text-muted">
        <li>Popular Mechanic editors, 2011, <i>Debunking the 9/11 Myths: Special Report - The World Trade Center</i>, Popular Mechanic, viewed 04 Feb 2020, <a href="https://www.popularmechanics.com/military/a6384/debunking-911-myths-world-trade-center/">https://www.popularmechanics.com/military/a6384/debunking-911-myths-world-trade-center/</a></li>
        <li>D. Luddenm 2018, <i>Why Do People Believe in Conspiracy Theories?</i>, Psychology Today, viewed 03 Feb 2020, <a href="https://www.psychologytoday.com/gb/blog/talking-apes/201801/why-do-people-believe-in-conspiracy-theories">https://www.psychologytoday.com/gb/blog/talking-apes/201801/why-do-people-believe-in-conspiracy-theories/</a></li>
    </ul>
</div>
<!-- Footer -->
<footer class="page-footer bg-dark pt-4 text-light">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-5 mt-md-0 mt-3">
                <h5 class="text-uppercase">Contact us</h5>
                <form>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Name" aria-label="name" aria-describedby="name">
                    </div>
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" placeholder="Email address" aria-label="email" aria-describedby="email">
                    </div>
                    <div class="input-group mb-2">
                        <textarea type="text" class="form-control" placeholder="Your comments" aria-label="comments" aria-describedby="comments" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Send</button>
                </form>
            </div>
            <div class="col-md-3 mb-md-0 mb-3"></div>
            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Conspiracy Queeries</h5>
                <ul class="list-unstyled">
                    <li><a class="text-muted" href="index.html">Home</a></li>
                    <li><a class="text-muted" href="debunking-theories.html">Debunking Theories</a></li>
                    <li><a class="text-muted" href="dangers.html">Dangers</a></li>
                    <li><a class="text-muted" href="quiz.html">Conspiracy Quiz</a></li>
                    <li><a class="text-muted" href="facts.html">Unbelievable Facts</a></li>
                    <li><a class="text-muted" href="jeffrey-epstein.html">Jeffrey Epstein</a></li>
                    <li><a class="text-muted" href="pizzagate.html">Pizzagate</a></li>
                    <li><a class="text-muted" href="nigerian-president.html">Nigerian President Clone</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col"><a href="https://nypost.com/2020/01/31/facebook-to-remove-posts-spreading-coronavirus-conspiracy-theories/" class="fa fa-facebook d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://twitter.com/hashtag/conspiracy" class="fa fa-twitter d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.youtube.com/watch?v=Y9ebAMzt-oA" class="fa fa-youtube d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.instagram.com/explore/tags/conspiracy/" class="fa fa-instagram d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.reddit.com/r/actualconspiracies/" class="fa fa-reddit d-flex justify-content-center" target="_blank"></a></div>
        </div>
        <!-- Copyright -->
        <p class="text-center">&copy; 2020 Conspiracy Queeries</p>
        <p class="text-center py-2" style="margin-bottom: 0;">Website for educational purposes</p>
    </div>
</footer>
</body>
</html>