<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Why people believe far fetched conspiracy theories rather than the truth">
    <meta name="keywords" content="conspiracies,conspiracy,theories,theory,believe,truth,false">
    <meta name="author" content="SQL Queeries">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/background.css">

    <title>Unbelievable Facts | Conspiracy Queeries</title>
</head>
<body>
<!-- Navigation menu -->
<!-- Navigation menu -->
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark" style="opacity: 0.9;">
    <div class="container">
        <a class="navbar-brand" href="index.html">Conspiracy Queeries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="debunking-theories.html">Debunking Theories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dangers.html">Dangers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conspiracies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="jeffrey-epstein.html">Jeffrey Epstein</a>
                        <a class="dropdown-item" href="pizzagate.html">Pizzagate</a>
                        <a class="dropdown-item" href="nigerian-president.html">Nigerian President</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" action="search-results.html" method="get">
                <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- Banner -->
<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="videos/space.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <h1 class="display-3">Unbelievable Facts</h1>
                <p class="lead mb-0">The most mind numbingly conceivable facts you'll ever hear about.</p>
                <p class="text-center"></p>
            </div>
        </div>
    </div>
</header>
<!-- Content -->
<!-- Carousel -->
<div id="factsCarousel" class="carousel slide my-3" data-ride="carousel" style="background-image: url('css/images/space-thumbnail.png'); height: 640px">
    <div class="carousel-inner text-white text-center" role="listbox">
        <div class="carousel-item active px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1>Bernie Sanders wrote an essay in which a woman fantasizes about being "raped by three men simultaneously."</h1>
            </div>
        </div>
        <div class="carousel-item px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1 class="text-white">In November 2012, a Twitter user posted a tweet that stated "Kobe is going to end up dying in a helicopter crash</h1>
            </div>
        </div>
        <div class="carousel-item px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1 class="text-white">Playgirl magazine ran a "Sleep with Donald Trump" contest promotion in 1990</h1>
            </div>
        </div>
        <div class="carousel-item px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1 class="text-white">Former U.S. Vice President Joe Biden said he doesn't consider drunken driving a felony</h1>
            </div>
        </div>
        <div class="carousel-item px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1 class="text-white">Clint Eastwood said "one day we will realize that the Barack Obama presidency was the biggest fraud ever perpetrated on the American people</h1>
            </div>
        </div>
        <div class="carousel-item px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1 class="text-white">A typical cumulus cloud weighs about 1.1 million pounds</h1>
            </div>
        </div>
        <div class="carousel-item px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1 class="text-white">Pineapples take about two years to grow</h1>
            </div>
        </div>
        <div class="carousel-item px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1 class="text-white">China used more cement in three years — between 2011 and 2013 — than the US did in the entire 20th century</h1>
            </div>
        </div>
        <div class="carousel-item px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1 class="text-white">More time separates Tyrannosaurus rex from Stegosaurus than T. rex from humans today</h1>
            </div>
        </div>
        <div class="carousel-item px-5">
            <div class="d-flex h-100 align-items-center justify-content-center" style="padding-top: 20%">
            <h1 class="text-white">Cleopatra lived closer to the release of the first iPhone than she did to the building of the pyramids of Giza</h1>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#factsCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#factsCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- Footer -->
<footer class="page-footer bg-dark pt-4 text-light">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-5 mt-md-0 mt-3">
                <h5 class="text-uppercase">Contact us</h5>
                <form>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Name" aria-label="name" aria-describedby="name">
                    </div>
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" placeholder="Email address" aria-label="email" aria-describedby="email">
                    </div>
                    <div class="input-group mb-2">
                        <textarea type="text" class="form-control" placeholder="Your comments" aria-label="comments" aria-describedby="comments" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Send</button>
                </form>
            </div>
            <div class="col-md-3 mb-md-0 mb-3"></div>
            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Conspiracy Queeries</h5>
                <ul class="list-unstyled">
                    <li><a class="text-muted" href="index.html">Home</a></li>
                    <li><a class="text-muted" href="debunking-theories.html">Debunking Theories</a></li>
                    <li><a class="text-muted" href="dangers.html">Dangers</a></li>
                    <li><a class="text-muted" href="quiz.html">Conspiracy Quiz</a></li>
                    <li><a class="text-muted" href="facts.html">Unbelievable Facts</a></li>
                    <li><a class="text-muted" href="jeffrey-epstein.html">Jeffrey Epstein</a></li>
                    <li><a class="text-muted" href="pizzagate.html">Pizzagate</a></li>
                    <li><a class="text-muted" href="nigerian-president.html">Nigerian President Clone</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col"><a href="https://nypost.com/2020/01/31/facebook-to-remove-posts-spreading-coronavirus-conspiracy-theories/" class="fa fa-facebook d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://twitter.com/hashtag/conspiracy" class="fa fa-twitter d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.youtube.com/watch?v=Y9ebAMzt-oA" class="fa fa-youtube d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.instagram.com/explore/tags/conspiracy/" class="fa fa-instagram d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.reddit.com/r/actualconspiracies/" class="fa fa-reddit d-flex justify-content-center" target="_blank"></a></div>
        </div>
        <!-- Copyright -->
        <p class="text-center">&copy; 2020 Conspiracy Queeries</p>
        <p class="text-center py-2" style="margin-bottom: 0;">Website for educational purposes</p>
    </div>
</footer>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>