<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Why people believe far fetched conspiracy theories rather than the truth">
    <meta name="keywords" content="conspiracies,conspiracy,theories,theory,believe,truth,false">
    <meta name="author" content="SQL Queeries">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Social media buttons CSS -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/social-media-buttons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/background.css">

    <title>Home | Conspiracy Queeries</title>
</head>
<body>
    <!-- Navigation menu -->
    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark" style="opacity: 0.9;">
        <div class="container">
            <a class="navbar-brand" href="index.html">Conspiracy Queeries</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="debunking-theories.html">Debunking Theories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dangers.html">Dangers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Conspiracies
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="jeffrey-epstein.html">Jeffrey Epstein</a>
                            <a class="dropdown-item" href="pizzagate.html">Pizzagate</a>
                            <a class="dropdown-item" href="nigerian-president.html">Nigerian President</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-auto" action="search-results.html" method="get">
                    <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Banner -->
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="videos/space.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3">Conspiracy Theories</h1>
                    <p class="lead mb-0">Let's discover the evidence and debunk dangerous conspiracy theories.</p>
                    <p class="text-center">
                        <a class="btn btn-secondary btn-lg my-2" role="button" href="dangers.html">Dangers ≫</a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Page body -->
    <div class="container">
        <!-- Wide cards -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">It's hard to debunk deeply held beliefs</strong>
                        <h3 class="mb-0">Debunking Theories</h3>
                        <div class="mb-1 text-muted">Why we choose to believe in conspiracies</div>
                        <p class="card-text mb-auto">Back in 2005, just 4 years after the twin towers were destroyed in a terrorist attack, Popular Mechanic devoted a whole copy of their magazine to debunking the myths surrounding that day...</p><br>
                        <a class="stretched-link" href="debunking-theories.html">Continue reading</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Highlighting the false negativity they create</strong>
                        <h3 class="mb-0">The Dangers of Conspiracy Theories</h3>
                        <div class="mb-1 text-muted">Understanding distressing beliefs</div>
                        <p class="mb-auto">Conspiracy theories are first and foremost forms of political propaganda. They are designed to denigrate specific individuals or groups or advance a political agenda...</p><br>
                        <a class="stretched-link" href="dangers.html">Continue reading</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h4>Documentation</h4>
        <div class="card-deck mt-3 mb-4">
            <div class="card">
                <img src="images/presentation-preview.png" class="card-img-top" alt="Preview of presentation">
                <div class="card-body">
                    <h5 class="card-title">Presentation</h5>
                    <a class="stretched-link" href="https://www.beautiful.ai/player/-M-PE4L5BqydUYV8GuiA" target="_blank">Launch</a>
                </div>
            </div>
            <div class="card">
                <img src="images/market-research-preview.png" class="card-img-top" alt="Preview of market research file">
                <div class="card-body">
                    <h5 class="card-title">Market research</h5>
                    <a class="stretched-link" href="documentation/market-research.pdf" target="_blank">Download PDF</a>
                </div>
            </div>
            <div class="card">
                <img src="images/wireframe-preview.png" class="card-img-top" alt="Preview of wireframe file">
                <div class="card-body">
                    <h5 class="card-title">Wireframes</h5>
                    <a class="stretched-link" href="documentation/wireframes.pdf" target="_blank">Download PDF</a>
                </div>
            </div>
            <div class="card">
                <img src="images/user-persona-preview.png" class="card-img-top" alt="Preview of user personas file">
                <div class="card-body">
                    <h5 class="card-title">User personas</h5>
                    <a class="stretched-link" href="documentation/user-personas.pdf" target="_blank">Download PDF</a>
                </div>
            </div>
            <div class="card">
                <img src="images/user-acceptance-testing-preview.png" class="card-img-top" alt="Preview of user acceptance testing file">
                <div class="card-body">
                    <h5 class="card-title">Testing</h5>
                    <a class="stretched-link" href="documentation/testing.pdf" target="_blank">Download PDF</a>
                </div>
            </div>
            <div class="card">
                <img src="images/kahoot-quiz-preview.png" class="card-img-top" alt="Preview of user acceptance testing file">
                <div class="card-body">
                    <h5 class="card-title">Kahoot! quiz</h5>
                    <a class="stretched-link" href="https://create.kahoot.it/share/conspiracy-queeries-quiz/baf0b458-a4a2-40a9-af16-669d87deaa2a" target="_blank">Launch quiz</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer bg-dark pt-4 text-light">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-5 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Contact us</h5>
                    <form>
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" placeholder="Name" aria-label="name" aria-describedby="name">
                        </div>
                        <div class="input-group mb-2">
                            <input type="email" class="form-control" placeholder="Email address" aria-label="email" aria-describedby="email">
                        </div>
                        <div class="input-group mb-2">
                            <textarea type="text" class="form-control" placeholder="Your comments" aria-label="comments" aria-describedby="comments" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-secondary">Send</button>
                    </form>
                </div>
                <div class="col-md-3 mb-md-0 mb-3"></div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Conspiracy Queeries</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="index.html">Home</a></li>
                        <li><a class="text-muted" href="debunking-theories.html">Debunking Theories</a></li>
                        <li><a class="text-muted" href="dangers.html">Dangers</a></li>
                        <li><a class="text-muted" href="quiz.html">Conspiracy Quiz</a></li>
                        <li><a class="text-muted" href="facts.html">Unbelievable Facts</a></li>
                        <li><a class="text-muted" href="jeffrey-epstein.html">Jeffrey Epstein</a></li>
                        <li><a class="text-muted" href="pizzagate.html">Pizzagate</a></li>
                        <li><a class="text-muted" href="nigerian-president.html">Nigerian President Clone</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col"><a href="https://nypost.com/2020/01/31/facebook-to-remove-posts-spreading-coronavirus-conspiracy-theories/" class="fa fa-facebook d-flex justify-content-center" target="_blank"></a></div>
                <div class="col"><a href="https://twitter.com/hashtag/conspiracy" class="fa fa-twitter d-flex justify-content-center" target="_blank"></a></div>
                <div class="col"><a href="https://www.youtube.com/watch?v=Y9ebAMzt-oA" class="fa fa-youtube d-flex justify-content-center" target="_blank"></a></div>
                <div class="col"><a href="https://www.instagram.com/explore/tags/conspiracy/" class="fa fa-instagram d-flex justify-content-center" target="_blank"></a></div>
                <div class="col"><a href="https://www.reddit.com/r/actualconspiracies/" class="fa fa-reddit d-flex justify-content-center" target="_blank"></a></div>
            </div>
            <!-- Copyright -->
            <p class="text-center">&copy; 2020 Conspiracy Queeries</p>
            <p class="text-center py-2" style="margin-bottom: 0;">Website for educational purposes</p>
        </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>


