<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Why people believe far fetched conspiracy theories rather than the truth">
    <meta name="keywords" content="conspiracies,conspiracy,theories,theory,believe,truth,false">
    <meta name="author" content="SQL Queeries">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/epstein-styling.css">

    <title>Jeffrey Epstein Conspiracy | Conspiracy Queeries</title>
</head>
<body>
<!-- Navigation menu -->
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark" style="opacity: 0.9;">
    <div class="container">
        <a class="navbar-brand" href="index.html">Conspiracy Queeries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="debunking-theories.html">Debunking Theories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dangers.html">Dangers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conspiracies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="jeffrey-epstein.html">Jeffrey Epstein</a>
                        <a class="dropdown-item" href="pizzagate.html">Pizzagate</a>
                        <a class="dropdown-item" href="nigerian-president.html">Nigerian President</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" action="search-results.html" method="get">
                <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- Banner -->
<div id="jumbotron-img" class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3 text-light text-center">Jeffrey Epstein Suicide</h1>
        <br>
        <br>
        <p class="text-light text-center">
            "Suicide"
        </p>
    </div>
</div>
<!-- Page body -->
<!-- Featurette heading -->
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <h1>Multi Millionaire, Elite and Celebrity Friends, Millions donated to charity...<br><span class="text-muted">Pedo</span></h1>
            <p class="lead">Jeffrey Epstein was an American money manager and registered sex offender. In August 2019, he died in jail, which was ruled a suicide.
            </p>
        </div>
        <div class="col-md-5">
            <img src="images/epstein-protest.png" alt="Protests against the handling of jeffrey Epstein" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="250">
        </div>
    </div>
    <h3>Background</h3>
    <br>
    <p>On August 10, 2019, American financier and convicted sex offender Jeffrey Epstein was found unresponsive in his cell. He had previously been charged with one count of sex trafficking of a minor and one count of conspiracy to commit sex trafficking. Epstein was a well connected man with relationships involving Bill Clinton, Donald Trump and Prince Andrew.</p>
    <br>
</div>
<!-- Carousel -->
<div id="epsteinCarousel" class="carousel slide" data-ride="carousel" style="margin-bottom: 20px;">
    <ol class="carousel-indicators">
        <li data-target="#epsteinCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#epsteinCarousel" data-slide-to="1"></li>
        <li data-target="#epsteinCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/epstein-cell-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <strong class="name">Epstein's cell after the "Suicide"</strong>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/epstein-cell-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <strong class="name">The robes Epstein used to "kill himself"</strong>
            </div>
        </div>
        <div class="carousel-item img-fluid">
            <img src="images/epstein-cell-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <strong class="name">Epstein's "dead" body</strong>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#epsteinCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#epsteinCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container">
    <h3>The Conspiracy</h3>
    <p>Convenient failures in preventing this have fuelled the conspiracy that this was in fact a murder, suspected to be by one of his potential wealthy customers. Having him removed from suicide watch a few weeks prior to the incident, the two malfunctioning cameras outside his cell and the guard that fell asleep whilst the suicide took place are all contributing reasons as to why the official story is not believed.</p>
    <h3>Why people believe the conspiracy</h3>
    <p>With such a lack of trust in the rich and powerful as well as the convenient failings in preventing his death, it is no surprise that only 16% of Americans believe that Epstein killed himself. This is an example where the conspiracy theory is more believable than the official story given.</p>
    <br>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">More like this:</strong>
                    <h3 class="mb-0">Pizzagate</h3>
                    <div class="mb-1 text-muted"></div>
                    <p class="card-text mb-auto">Cospiracy that a New York Pizza Restaurant actually operated a child sex slave ring for the rich and powerful</p>
                    <a class="stretched-link" href="pizzagate.html">Learn More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="images/comet-pizza-portrait.jpg" alt="Comet Pizza Restaurant" width="200" height="250">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">That all seems pretty dangerous...</strong>
                    <h3 class="mb-0">Dangers of Conspiracy Theories</h3>
                    <div class="mb-1 text-muted"></div>
                    <p class="mb-auto">Learn how conspiracy theories can bring dangers to those who believe in them and the ones who don't</p>
                    <a class="stretched-link" href="dangers.html">Learn More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="images/pizzagate-shooting.jpg" alt="Dangers of Conspiracy theories" class="bd-placeholder-img" width="200" height="250">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <h5 class="text-muted">References</h5>
    <ul class="list-unstyled text-muted">
        <li class="p-2">Hosenball, MH/REUTERS (2019) <I>FBI studies two broken cameras outside cell where Epstein died -source.</I>
            Available at: <br><a href="https://uk.reuters.com/article/uk-people-jeffrey-epstein-cameras/fbi-studies-two-broken-cameras-outside-cell-where-epstein-died-source-idUKKCN1VI2NA">uk.reuters.com/article/uk-people-jeffrey-epstein-cameras/fbi-studies-two-broken-cameras-outside-cell-where-epstein-died-source-idUKKCN1VI2NA</a>
            (Accessed 04/02/2019)</li>
        <li class="p-2">Williams, PW/Burke, MB/NBC News <I>Jeffrey Epstein was taken off suicide watch by high-level psychologist</I> Available at: <br><a href="https://www.nbcnews.com/news/investigations/jeffrey-epstein-was-taken-suicide-watch-high-level-psychologist-n1046071">www.nbcnews.com/news/investigations/jeffrey-epstein-was-taken-suicide-watch-high-level-psychologist-n1046071
        </a> (Accessed 04/02/2019)</li>
    <li class="p-2">Hallemann, CM/ TOWN&COUNTRY (2019) <I>What We Know So Far About Jeffrey Epstein's Sex Trafficking Case.</I>
        Available at: <br><a href="https://www.townandcountrymag.com/society/money-and-power/a28352055/jeffrey-epstein-criminal-case-facts/">www.townandcountrymag.com/society/money-and-power/a28352055/jeffrey-epstein-criminal-case-facts/</a>
        (Accessed 04/02/2019)</li>
        <li class="p-2">Shamsian, JS/ BUSINESS INSIDER (2019) <i>Almost half of Americans now believe the conspiracy theory that sex offender Jeffrey Epstein was murdered.
        </i>
            Available at: <br><a href="https://www.businessinsider.com/jeffrey-epstein-kill-himself-poll-2019-11?r=US&IR=T">www.businessinsider.com/jeffrey-epstein-kill-himself-poll-2019-11?r=US&IR=T</a>
            (Accessed 04/02/2019)</li>
    </ul>
</div>
<!-- Footer -->
<footer class="page-footer bg-dark pt-4 text-light">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-5 mt-md-0 mt-3">
                <h5 class="text-uppercase">Contact us</h5>
                <form>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Name" aria-label="name" aria-describedby="name">
                    </div>
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" placeholder="Email address" aria-label="email" aria-describedby="email">
                    </div>
                    <div class="input-group mb-2">
                        <textarea type="text" class="form-control" placeholder="Your comments" aria-label="comments" aria-describedby="comments" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Send</button>
                </form>
            </div>
            <div class="col-md-3 mb-md-0 mb-3"></div>
            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Conspiracy Queeries</h5>
                <ul class="list-unstyled">
                    <li><a class="text-muted" href="index.html">Home</a></li>
                    <li><a class="text-muted" href="debunking-theories.html">Debunking Theories</a></li>
                    <li><a class="text-muted" href="dangers.html">Dangers</a></li>
                    <li><a class="text-muted" href="quiz.html">Conspiracy Quiz</a></li>
                    <li><a class="text-muted" href="facts.html">Unbelievable Facts</a></li>
                    <li><a class="text-muted" href="jeffrey-epstein.html">Jeffrey Epstein</a></li>
                    <li><a class="text-muted" href="pizzagate.html">Pizzagate</a></li>
                    <li><a class="text-muted" href="nigerian-president.html">Nigerian President Clone</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col"><a href="https://nypost.com/2020/01/31/facebook-to-remove-posts-spreading-coronavirus-conspiracy-theories/" class="fa fa-facebook d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://twitter.com/hashtag/conspiracy" class="fa fa-twitter d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.youtube.com/watch?v=Y9ebAMzt-oA" class="fa fa-youtube d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.instagram.com/explore/tags/conspiracy/" class="fa fa-instagram d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.reddit.com/r/actualconspiracies/" class="fa fa-reddit d-flex justify-content-center" target="_blank"></a></div>
        </div>
        <!-- Copyright -->
        <p class="text-center">&copy; 2020 Conspiracy Queeries</p>
        <p class="text-center py-2" style="margin-bottom: 0;">Website for educational purposes</p>
    </div>
</footer>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>