<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Why people believe far fetched conspiracy theories rather than the truth">
    <meta name="keywords" content="conspiracies,conspiracy,theories,theory,believe,truth,false">
    <meta name="author" content="SQL Queeries">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/nigerian-president-styling.css">

    <title>Nigerian President Clone Conspiracy | Conspiracy Queeries</title>
</head>
<body>
<!-- Navigation menu -->
<!-- Navigation menu -->
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark" style="opacity: 0.9;">
    <div class="container">
        <a class="navbar-brand" href="index.html">Conspiracy Queeries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="debunking-theories.html">Debunking Theories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dangers.html">Dangers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conspiracies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="jeffrey-epstein.html">Jeffrey Epstein</a>
                        <a class="dropdown-item" href="pizzagate.html">Pizzagate</a>
                        <a class="dropdown-item active" href="nigerian-president.html">Nigerian President</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" action="search-results.html" method="get">
                <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- Banner -->
<div id="jumbotron-img" class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3 text-light text-center" id="clone-title"><b>Clone of a President</b></h1>
        <p class="text-light text-center">
        </p>
    </div>
</div>
<!-- Page body -->
<!-- Featurette heading -->
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <h2>Not my President</h2>
            <p class="lead">For months, rumours had around social media of the death of Nigerian president Muhammadu Buhari and his subsequent replacement by an imposter from Sudan named Jubril.</p>
            <h3>What happened</h3>
            <p>After recieving treatment in London for several months, rumours started to circle as to whether the president had actually died and been replaced with a Sudanese clone. The earliest online mention of the rumour was in a twitter post from 2017 in which a user wrote, “The Man Who Parades himself as ‘Buhari’ Is Not The Real Buhari. Is Jubril From Sudan.”</p>
            <h3>Why it happened</h3>
            <p>This allegation was most likely sparked by the events of May 2018 where the Nigerian diplomat, Habibu Almu, was found dead in the Sudanese capital with many Nigerian suspecting foul play on Sudan’s behalf.
            </p>
        </div>
        <div class="col-md-5">
            <img src="images/nigerian-fake-president-twitter-talk.png" alt="Fake President?" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="412" height="500">
        </div>
    </div>
    <div class="row">
    <div class="col-md-5">
        <img src="images/nigerian-fake-president-twitter-writing.png" alt="President Clone" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="416" height="500">
    </div>
    <div class="col-md-7">
        <h3>Background</h3>
    <p>Not only is it the mistrust of their neighbouring countries, many African states have a mistrust in their leadership as it should be noted that the suspected cloning process supposedly took place during the presidents five month visit to a UK hospital. Spending little time in their own country as well as refusing to give up their title for the good of their country when they have poor health has created an atmosphere of mistrust which, as we know has fuels conspiracies.
    </p>
        <h3>Aftermath</h3>
        <p>A 2018 survey by eigth South African Universities found that African Audiences face a higher degree of exposure to misinformation and contribute, often knowingly to its spread. A quarter of Nigerians surveyed said they had shared stories they knew were false. Nigerian police said that false information and incendiary images on Facebook have contributed to more than a dozen recent killings in Plateau State, an area beset by ethnic violence.
        </p>
        <p>
            Whatsapp, the messaging platform owned by Facebook, is funding research into whether the platform is being abused ahead of Nigeria’s elections, which will be in February.
        </p>
        <p>
            The Buhari rumors are resurrecting a decades-long fixation on leaders’ health—and identity—that has periodically upended Nigeria’s politics.
        </p>
    </div>
    </div>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Trending:</strong>
                    <h3 class="mb-0">Jeffrey Epstein's Suicide</h3>
                    <p class="card-text mb-auto">Learn why the suicide of the previous financial manager has sparked a conspiracy that so many believe.</p>
                    <a class="stretched-link" href="jeffrey-epstein.html">Learn More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="css/images/epstein-portrait.jpg" alt="Jeffrey Epstein" width="200" height="250">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Pretty crazy theory right?</strong>
                    <h3 class="mb-0">Debunking Conspiracy Theories</h3>
                    <p class="mb-auto">Theories like this need to be disproved before they reach too many people.</p>
                    <a class="stretched-link" href="debunking-theories.html">Find out how</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="images/son-and-confused-mother.jpg" alt="Debunking Conspiracy theories" class="bd-placeholder-img" width="200" height="250">
                </div>
            </div>
        </div>
    </div>
    <!-- References -->
    <hr>
    <h5 class="text-muted">References</h5>
    <ul class="list-unstyled text-muted">
        <li class="p-1">Guardian News (2018)<i> Nigerian president denies being a clone</i>[Youtube].Available at: <br><a href="https://www.youtube.com/watch?v=Um7W9jFnj98">www.youtube.com/watch?v=Um7W9jFnj98</a> (Accessed: 05/02/2020)</li>
        <li class="p-1">Adeye, SE/pulso.ng (2018)<i>Fact checking: Is there a Buhari double or clone?</i> Available at: <br><a href="https://www.pulse.ng/news/local/fact-checking-is-there-a-buhari-double-or-clone/163elct">www.pulse.ng/news/local/fact-checking-is-there-a-buhari-double-or-clone/163elct</a> (Accessed: 05/02/2020)</li>
        <li class="p-1">AFRICAN ARGUMENTS (2018)<i>Insiders Insight: The serious side of the Buhari clone story</i> Available at: <br><a href="https://africanarguments.org/2018/12/04/serious-side-buhari-clone-story/">africanarguments.org/2018/12/04/serious-side-buhari-clone-story/</a>(Accessed:05/02/2020)</li>
        <li class="p-1">AFP (2018)<i>There’s no evidence that Nigeria’s President Muhammadu Buhari has died and been replaced by a lookalike</i> Available at: <br><a href="https://factcheck.afp.com/theres-no-evidence-nigerias-president-muhammadu-buhari-has-died-and-been-replaced-lookalike">factcheck.afp.com/theres-no-evidence-nigerias-president-muhammadu-buhari-has-died-and-been-replaced-lookalike</a></li>
    </ul>
</div>
<!-- Footer -->
<footer class="page-footer bg-dark pt-4 text-light">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-5 mt-md-0 mt-3">
                <h5 class="text-uppercase">Contact us</h5>
                <form>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Name" aria-label="name" aria-describedby="name">
                    </div>
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" placeholder="Email address" aria-label="email" aria-describedby="email">
                    </div>
                    <div class="input-group mb-2">
                        <textarea type="text" class="form-control" placeholder="Your comments" aria-label="comments" aria-describedby="comments" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Send</button>
                </form>
            </div>
            <div class="col-md-3 mb-md-0 mb-3"></div>
            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Conspiracy Queeries</h5>
                <ul class="list-unstyled">
                    <li><a class="text-muted" href="index.html">Home</a></li>
                    <li><a class="text-muted" href="debunking-theories.html">Debunking Theories</a></li>
                    <li><a class="text-muted" href="dangers.html">Dangers</a></li>
                    <li><a class="text-muted" href="quiz.html">Conspiracy Quiz</a></li>
                    <li><a class="text-muted" href="facts.html">Unbelievable Facts</a></li>
                    <li><a class="text-muted" href="jeffrey-epstein.html">Jeffrey Epstein</a></li>
                    <li><a class="text-muted" href="pizzagate.html">Pizzagate</a></li>
                    <li><a class="text-muted" href="nigerian-president.html">Nigerian President Clone</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col"><a href="https://nypost.com/2020/01/31/facebook-to-remove-posts-spreading-coronavirus-conspiracy-theories/" class="fa fa-facebook d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://twitter.com/hashtag/conspiracy" class="fa fa-twitter d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.youtube.com/watch?v=Y9ebAMzt-oA" class="fa fa-youtube d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.instagram.com/explore/tags/conspiracy/" class="fa fa-instagram d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.reddit.com/r/actualconspiracies/" class="fa fa-reddit d-flex justify-content-center" target="_blank"></a></div>
        </div>
        <!-- Copyright -->
        <p class="text-center">&copy; 2020 Conspiracy Queeries</p>
        <p class="text-center py-2" style="margin-bottom: 0;">Website for educational purposes</p>
    </div>
</footer>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>