<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Why people believe far fetched conspiracy theories rather than the truth">
    <meta name="keywords" content="conspiracies,conspiracy,theories,theory,believe,truth,false">
    <meta name="author" content="SQL Queeries">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/pizzagate-styling.css">

    <title>Pizzagate Conspiracy | Conspiracy Queeries</title>
</head>
<body>
<!-- Navigation menu -->
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark" style="opacity: 0.9;">
    <div class="container">
        <a class="navbar-brand" href="index.html">Conspiracy Queeries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="debunking-theories.html">Debunking Theories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dangers.html">Dangers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conspiracies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="jeffrey-epstein.html">Jeffrey Epstein</a>
                        <a class="dropdown-item active" href="pizzagate.html">Pizzagate</a>
                        <a class="dropdown-item" href="nigerian-president.html">Nigerian President</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto" action="search-results.html" method="get">
                <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- Banner -->
<div id="jumbotron-img" class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3 text-light text-center" id="pizzagate-title"><b>Pizzagate</b></h1>
    </div>
</div>
<!-- Page body -->
<!-- Featurette heading -->
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <h2 class="mb-3">Come to our restaurant for a cheeky game of ping pong and the best pizza in washington...<br><span class="text-muted">and our basement full of child sex slaves</span></h2>
            <p class="lead">In early November 2016, several websites and online forums implicated the restaurant and various Democratic Party figures as part of a supposed child trafficking ring, which was dubbed "Pizzagate" on Internet forums.</p>
        </div>
        <div class="col-md-5">
            <img src="images/pizzagate-mindmap.png" alt="pizzagate map" class="featurette-image img-fluid mx-auto" width="445" height="230"><text fill="#aaa" x="50%" y="50%" dy="0.3em"></text>
        </div>
    </div>
</div>
<!-- Content -->
<div class="container">
    <h3>Background</h3>
    <p>
        In 2016, when John Podesta’s emails were leaked to WikiLeaks, the Restaurant “Comet pizza” found itself at the centre of the pizzagate scandal which revolved around the idea of the restaurant running a child sex ring for the wealthy and powerful.
    </p>
    <h3>The Restaurant</h3>
    <p>
        An empty refrigerator referred to as “the killroom”, strange artwork as well as the restaurant hiring satanic rock bands with posters depicting child molestation made the owner of Comet Ping Pong a suspicious character. Especially when combined with his peculiar social media posts depicting children taped to tables and for sale. The owner, James Alefantis, also happens to be the 49th most influential person in Washington.
    </p>
</div>
<!-- Carousel -->
<div id="pizzagateCarousel" class="carousel slide" data-ride="carousel" style="margin-bottom: 20px;">
    <ol class="carousel-indicators">
        <li data-target="#pizzagateCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#pizzagateCarousel" data-slide-to="1"></li>
        <li data-target="#pizzagateCarousel" data-slide-to="2"></li>
        <li data-target="#pizzagateCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/child-victim-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <strong class="name caption bg-dark">Picture on James Alefanti's Instagram</strong>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/child-victim-2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <strong class="name caption bg-dark">Picture on James Alefanti's Instagram</strong>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/satanic-rock-bands.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <strong class="name caption bg-dark">Artwork from some of the rock bands that play at the restaurant, depicting child molestation</strong>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/pedo-symbols.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <strong class="name caption bg-dark">Imagery used by the restaurant compared to symbols used by online paedophile groups to establish sexual preferences</strong>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#pizzagateCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#pizzagateCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container">
    <h3>The Emails</h3>
    <p>
        When John Podesta’s emails were leaked, it was notable how strange some of the communications between Alefantis and Podesta were. When phrases from the emails  such as “sauce” and “toppings” were switched with known dark web, paedophile vocabulary, the messages appeared to allude to child abuse.
    </p>
    <h4>The Clintons</h4>
    <p>
        The belief in this conspiracy was propelled by John Podesta’s position as chairman of Hilary Clinton’s 2016 campaign as the recent email scandal, the sources of their immense wealth as well as associations with Jeffrey Epstein had fuelled a deep trust of the Clintons by man.
    </p>
    <h3>Reviews of Comet Ping Pong</h3>
    <div class="card-deck">
        <div class="card">
            <img src="images/pizzagate-puzzle-message.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Translate the Message using the code below</h5>
                <ul>
                    <li>hotdog: boy</li>
                    <li>pizza:  girl</li>
                    <li>cheese: little girl</li>
                    <li>pasta: little boy</li>
                    <li>sauce: orgy</li>
                    <li>domino: BDSM</li>
                    <li>map: semen</li>
                    <li>ice cream: male prostitute</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/pizzagate-google-reviews.png" class="card-img-top" alt="Google Reviews">
            <div class="card-body">
                <h5 class="card-title">Weird Google Reviews...</h5>
                <p class="card-text">People tend to jump on band wagons and escalate the situation by piling in on the hype surrounding a conspiracy. Or maybe they's telling the truth...</p>
                <p class="card-text"><small class="text-muted"><a href="https://www.yelp.com/biz/comet-ping-pong-washington">For more reviews click here</a></small></p>
            </div>
        </div>
    </div>
    <h5 class="m-3">Aftermath</h5>
    <p class="mb-3">
        Protests and abuse were resonses to the conspiracy but seriousness of this conspiracy peaked when a man fired shots into Comet Pizza in search of the children he believed were being held as sex slaves, highlighting the potential dangers of conspiracies.
    </p>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">More like this:</strong>
                    <h3 class="mb-0">Jeffrey Epstein's Suicide</h3>
                    <p class="card-text mb-auto">Learn why the suicide of the previous financial manager has sparked a conspiracy that so many believe.</p>
                    <a class="stretched-link" href="jeffrey-epstein.html">Learn More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="css/images/epstein-portrait.jpg" alt="Jeffrey Epstein" width="200" height="250">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Feeling overwhelmed?</strong>
                    <h3 class="mb-3">Quiz</h3>
                    <div class="mb-1 text-muted"></div>
                    <p class="mb-auto">Test your conspiracy detection skills in our infamous quiz</p>
                    <a class="stretched-link" href="quiz.html">Play Now</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="images/quiz-card-thumbnail.png" alt="quiz" class="bd-placeholder-img" width="200" height="250">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <h5 class="text-muted">References</h5>
    <ul class="list-unstyled text-muted">
        <li class="p-2">Blessing, RH/Washington Post(no date).<i>More Protests against Comet Ping Pong. </i>Available at:<br><a href="https://www.washingtonpost.com/opinions/more-protests-against-comet-ping-pong/2017/02/03/d4a17934-e829-11e6-903d-9b11ed7d8d2a_story.html">www.washingtonpost.com/opinions/more-protests-against-comet-ping-pong/2017/02/03/d4a17934-e829-11e6-903d-9b11ed7d8d2a_story.html</a> (Accessed: 05/02/2019)</li>
        <li class="p-2">Kaamil-Inaam Naicker(2016)<i>Pizzagate: MUST WATCH! The GREATEST Conspiracy
        </i>[Youtube]. Available at: <br><a href="https://www.youtube.com/watch?v=J3Q4QK_LNqQ">www.youtube.com/watch?v=J3Q4QK_LNqQ</a> (Accessed: 7 June 2014)</li>
    </ul>
    </div>
<!-- Footer -->
<footer class="page-footer bg-dark pt-4 text-light">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-5 mt-md-0 mt-3">
                <h5 class="text-uppercase">Contact us</h5>
                <form>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Name" aria-label="name" aria-describedby="name">
                    </div>
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" placeholder="Email address" aria-label="email" aria-describedby="email">
                    </div>
                    <div class="input-group mb-2">
                        <textarea type="text" class="form-control" placeholder="Your comments" aria-label="comments" aria-describedby="comments" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Send</button>
                </form>
            </div>
            <div class="col-md-3 mb-md-0 mb-3"></div>
            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Conspiracy Queeries</h5>
                <ul class="list-unstyled">
                    <li><a class="text-muted" href="index.html">Home</a></li>
                    <li><a class="text-muted" href="debunking-theories.html">Debunking Theories</a></li>
                    <li><a class="text-muted" href="dangers.html">Dangers</a></li>
                    <li><a class="text-muted" href="quiz.html">Conspiracy Quiz</a></li>
                    <li><a class="text-muted" href="facts.html">Unbelievable Facts</a></li>
                    <li><a class="text-muted" href="jeffrey-epstein.html">Jeffrey Epstein</a></li>
                    <li><a class="text-muted" href="pizzagate.html">Pizzagate</a></li>
                    <li><a class="text-muted" href="nigerian-president.html">Nigerian President Clone</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col"><a href="https://nypost.com/2020/01/31/facebook-to-remove-posts-spreading-coronavirus-conspiracy-theories/" class="fa fa-facebook d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://twitter.com/hashtag/conspiracy" class="fa fa-twitter d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.youtube.com/watch?v=Y9ebAMzt-oA" class="fa fa-youtube d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.instagram.com/explore/tags/conspiracy/" class="fa fa-instagram d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.reddit.com/r/actualconspiracies/" class="fa fa-reddit d-flex justify-content-center" target="_blank"></a></div>
        </div>
        <!-- Copyright -->
        <p class="text-center">&copy; 2020 Conspiracy Queeries</p>
        <p class="text-center py-2" style="margin-bottom: 0;">Website for educational purposes</p>
    </div>
</footer>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>