<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Why people believe far fetched conspiracy theories rather than the truth">
    <meta name="keywords" content="conspiracies,conspiracy,theories,theory,believe,truth,false">
    <meta name="author" content="SQL Queeries">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/background.css">

    <title>Search | Conspiracy Queeries</title>
</head>
<body>
<!-- Navigation menu -->
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark" style="opacity: 0.9;">
    <div class="container">
        <a class="navbar-brand" href="index.html">Conspiracy Queeries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="debunking-theories.html">Debunking Theories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dangers.html">Dangers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conspiracies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="jeffrey-epstein.html">Jeffrey Epstein</a>
                        <a class="dropdown-item" href="pizzagate.html">Pizzagate</a>
                        <a class="dropdown-item" href="nigerian-president.html">Nigerian President</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Content -->
<div class="container">
    <div class="row">
        <div class="col-md-auto">
            <h2 class="p-3">Search</h2>
        </div>
        <div class="col">
            <form class="form-inline align-middle" method="get">
                <div class="form-group mb-2 p-3">
                    <label for="searchQuery" class="sr-only">Search conspiracy queries</label>
                    <input type="text" name="q" class="form-control" id="searchQuery" placeholder="Search conspiracy queries" style="width: 300px;">
                </div>
                <button type="submit" class="btn btn-secondary mb-2 align-middle">Search</button>
            </form>
        </div>
    </div>
    <script async src="https://cse.google.com/cse.js?cx=009958994742441578585:oisocqkg4ri"></script>
    <div class="gcse-searchresults-only"></div>
</div>
<!-- Footer -->
<footer class="page-footer bg-dark pt-4 text-light">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-5 mt-md-0 mt-3">
                <h5 class="text-uppercase">Contact us</h5>
                <form>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Name" aria-label="name" aria-describedby="name">
                    </div>
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" placeholder="Email address" aria-label="email" aria-describedby="email">
                    </div>
                    <div class="input-group mb-2">
                        <textarea type="text" class="form-control" placeholder="Your comments" aria-label="comments" aria-describedby="comments" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Send</button>
                </form>
            </div>
            <div class="col-md-3 mb-md-0 mb-3"></div>
            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Conspiracy Queeries</h5>
                <ul class="list-unstyled">
                    <li><a class="text-muted" href="index.html">Home</a></li>
                    <li><a class="text-muted" href="debunking-theories.html">Debunking Theories</a></li>
                    <li><a class="text-muted" href="dangers.html">Dangers</a></li>
                    <li><a class="text-muted" href="quiz.html">Conspiracy Quiz</a></li>
                    <li><a class="text-muted" href="facts.html">Unbelievable Facts</a></li>
                    <li><a class="text-muted" href="jeffrey-epstein.html">Jeffrey Epstein</a></li>
                    <li><a class="text-muted" href="pizzagate.html">Pizzagate</a></li>
                    <li><a class="text-muted" href="nigerian-president.html">Nigerian President Clone</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col"><a href="https://nypost.com/2020/01/31/facebook-to-remove-posts-spreading-coronavirus-conspiracy-theories/" class="fa fa-facebook d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://twitter.com/hashtag/conspiracy" class="fa fa-twitter d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.youtube.com/watch?v=Y9ebAMzt-oA" class="fa fa-youtube d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.instagram.com/explore/tags/conspiracy/" class="fa fa-instagram d-flex justify-content-center" target="_blank"></a></div>
            <div class="col"><a href="https://www.reddit.com/r/actualconspiracies/" class="fa fa-reddit d-flex justify-content-center" target="_blank"></a></div>
        </div>
        <!-- Copyright -->
        <p class="text-center">&copy; 2020 Conspiracy Queeries</p>
        <p class="text-center py-2" style="margin-bottom: 0;">Website for educational purposes</p>
    </div>
</footer>
<script type="text/javascript" src="js/search-results.js"></script>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>